@import 'common/colors.sass'
$primary-color: $fg2;
@import 'loaders.css/src/animations/square-spin.scss'

@import 'common/longshadow.scss'

html
  font-size: 100%
  box-sizing: border-box;

*, *:before, *:after
  box-sizing: inherit;

html,
body
  font-smoothing: antialiased;

a
  color: $fg2

#root
  background-color: $bg1

.headroom
  & .row
    background-color: $bg2
    position: relative
    margin: -15px 0
  &:before, &:after
    content: '';
    position: absolute;
    width: 60%;
    height: 30px;
    box-shadow: 0 0 36px rgba(0,0,0,1);
    transform: rotate(-3deg) skew(-10deg);
    left: 16px;
    bottom: 18px;
    z-index: 0;
  &:after
    z-index: -1;
    transform: rotate(3deg) skew(10deg);
    left: auto;
    right: 16px;
  h1
    @include longshadow(rgba(darken($bg2, 15%), .05), 70)
  .menu-item
    padding: 1em
    margin: 1em
    border: 1px solid $fg2
    float: left
    &:hover, &:active, &:focus
      background-color: $fg2
      text-decoration: none
      color: $bg2
      outline: none



#viewport
  background-color: $bg2
  box-shadow: 0 0 2em #000
  margin: 0

